MYSQL_ROOT_PASSWORD: sureway__root_pwd

MYSQL_NEXTCLOUD_USER: nextcloud_u
MYSQL_NEXTCLOUD_PASSWORD: sureway__nc_pwd
MYSQL_NEXTCLOUD_DATABASE: nextcloud_db

MYSQL_WORDPRESS_USER: wordpress_u
MYSQL_WORDPRESS_PASSWORD: sureway__wp_pwd
MYSQL_WORDPRESS_DATABASE: wordpress_db